[Filename]
PubKeyFile = pubKey
PrivKeyFile = privKey
IPFSApiKeyFile = apiKey
EncryptedIDSFile = demofile
LoggerFile = logger.log
EthPrivKey = secretKey

[Buffer]
AudispBuffer = 16392
MaxAuditEvent = 6144

[Ethereum]
SmartContractAddress = 
AccountAddress = 
AbiFile = abiFile
UrlProvider = 