# This file controls the configuration of the
# simple plugin. It simply takes events and writes
# them to syslog after changing uids to usernames

active = yes
direction = out
path = /sbin/auditDispatcher.py
type = always 
args = 1
format = string
